# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0372194bb525895d3f19223c21e80d25847d0f583d65b9f06fe71fcfe86c1b9a848fe351c2d455dca043a0cd2b2710a953e1f93592ba6d98512f4695cf3812f6

test:
  secret_key_base: acdd35338720f7c7c4eea75aee981b3d864702d2ce7eb47137cf72bcd92f6a09ecbf2f545aa38f00767f0cbbf2affcef8e2cc54dd89e8f0d7d32c1fbea58064d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
